1507553518355	1507529671556	ding	0	0
#f0fff0	V20r15
#f0fff0	Idle
#f0fff0	Idle
#f0fff0	WaitForRun
#f0fff0	Locked
#f0fff0	Valid
#f0fff0	Connected
#f0fff0	Valid
#fffff0	Disconnected
#fffff0	Connecting
#f0fff0	GlobalThresholdSet
#f0fff0	Connected
#f0fff0	Receiving
#f0fff0	Locked
#fffff0	Disconnected
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#fffff0	Disconnected
#f0fff0	DriveOff
#fffff0	Closed
#f0fff0	Connected
#f0fff0	Invalid
#f0fff0	Valid
#f0fff0	Invalid
#f0fff0	Valid
#f0fff0	Ready
#ffffff	&mdash;
#f0fff0	10 TB
#f0fff0	6 TB
#f0fff0	72:57:15
